body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #072C70;}

form {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

h1 {
    text-align: center;
    color: white;}

.form-group {
    margin-bottom: 20px;}

.form-group label {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;}

.form-group.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;}

.form-group.button {
    text-align: center;}

button {
    padding: 10px 20px;
    background-color: #072C70;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;}

button:hover {
    background-color: #051d49;}

a {
    text-decoration: none;
    color: white;}

#delete {
    margin-top: 5px;
    color: white;}

@media (max-width: 600px) {
    .form-group.row {
        grid-template-columns: 1fr;}

.form-group.row input {
    width: 100%;}}